<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.51" />
    <meta name="theme" content="VuePress Theme Hope" />
    <title>task | HONG_JI</title><meta name="description" content="Vue-powered Static Site Generator">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d2025;
      }

      html,
      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.querySelector("html").setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="stylesheet" href="/assets/style.4e4a549b.css">
    <link rel="modulepreload" href="/assets/app.6f24b29a.js"><link rel="modulepreload" href="/assets/task.html.6f0ed93f.js"><link rel="modulepreload" href="/assets/_plugin-vue_export-helper.cdc0426e.js"><link rel="modulepreload" href="/assets/task.html.1208f8f7.js"><link rel="prefetch" href="/assets/index.html.06e8774e.js"><link rel="prefetch" href="/assets/FAQ.html.e0619054.js"><link rel="prefetch" href="/assets/learning_graph.html.d4e6d386.js"><link rel="prefetch" href="/assets/破解.html.9e42d99b.js"><link rel="prefetch" href="/assets/共识算法.html.2871b534.js"><link rel="prefetch" href="/assets/go.html.bd6798b9.js"><link rel="prefetch" href="/assets/pkg.html.43f8c0de.js"><link rel="prefetch" href="/assets/web.html.4cd544e5.js"><link rel="prefetch" href="/assets/并发.html.4701aa17.js"><link rel="prefetch" href="/assets/interview.html.8945ea1a.js"><link rel="prefetch" href="/assets/java.html.e39571e8.js"><link rel="prefetch" href="/assets/jvm.html.c61b9da1.js"><link rel="prefetch" href="/assets/lambda.html.97c81310.js"><link rel="prefetch" href="/assets/question.html.83098c32.js"><link rel="prefetch" href="/assets/ServerHttpSecurity与httpSecurity.html.6e70af21.js"><link rel="prefetch" href="/assets/security.html.8894c884.js"><link rel="prefetch" href="/assets/spring.html.7139b7b5.js"><link rel="prefetch" href="/assets/spring_gateway.html.135dcbe0.js"><link rel="prefetch" href="/assets/spring自动装配.html.de848f44.js"><link rel="prefetch" href="/assets/webflux.html.b0423f58.js"><link rel="prefetch" href="/assets/Devops.html.e5b51b45.js"><link rel="prefetch" href="/assets/camunda.html.edfe4c13.js"><link rel="prefetch" href="/assets/config.html.35d77f6c.js"><link rel="prefetch" href="/assets/context.html.059b7c3e.js"><link rel="prefetch" href="/assets/dsl.html.d9ad714d.js"><link rel="prefetch" href="/assets/file.html.f764d874.js"><link rel="prefetch" href="/assets/javaSE.html.e64d00e7.js"><link rel="prefetch" href="/assets/key.html.6b1a1f33.js"><link rel="prefetch" href="/assets/mock.html.2fd15d50.js"><link rel="prefetch" href="/assets/multipleDatasource.html.cc94840b.js"><link rel="prefetch" href="/assets/regex.html.9a22a3e7.js"><link rel="prefetch" href="/assets/servlet与jsp.html.22ba7051.js"><link rel="prefetch" href="/assets/web服务器.html.d3e614b3.js"><link rel="prefetch" href="/assets/workflow.html.64038446.js"><link rel="prefetch" href="/assets/数据加密脱敏.html.c53bfbdd.js"><link rel="prefetch" href="/assets/登录相关.html.8192ea66.js"><link rel="prefetch" href="/assets/dubbo.html.bef0e5b5.js"><link rel="prefetch" href="/assets/easy-orm.html.36539079.js"><link rel="prefetch" href="/assets/es.html.d2b76c6d.js"><link rel="prefetch" href="/assets/mybatis.html.bee9dcb8.js"><link rel="prefetch" href="/assets/nacos.html.0878f644.js"><link rel="prefetch" href="/assets/orm框架.html.6d653c16.js"><link rel="prefetch" href="/assets/redis.html.6c2b6068.js"><link rel="prefetch" href="/assets/rocketmq.html.a6d2c7bc.js"><link rel="prefetch" href="/assets/flutter.html.9dbc4f10.js"><link rel="prefetch" href="/assets/javascript.html.4a17606b.js"><link rel="prefetch" href="/assets/less.html.0c0b25e3.js"><link rel="prefetch" href="/assets/package.html.18ae17bf.js"><link rel="prefetch" href="/assets/react.html.689ec302.js"><link rel="prefetch" href="/assets/router.html.40159705.js"><link rel="prefetch" href="/assets/thymeleaf.html.e6f52a6e.js"><link rel="prefetch" href="/assets/typescript.html.4440a77f.js"><link rel="prefetch" href="/assets/用户中心.html.7405658a.js"><link rel="prefetch" href="/assets/菜单.html.86562049.js"><link rel="prefetch" href="/assets/mysql.html.eb863a39.js"><link rel="prefetch" href="/assets/sql.html.9bd95c65.js"><link rel="prefetch" href="/assets/docker.html.8a182edf.js"><link rel="prefetch" href="/assets/docker容器启动命令.html.a7d31698.js"><link rel="prefetch" href="/assets/gitUse.html.087c1323.js"><link rel="prefetch" href="/assets/gradle.html.4c1d969e.js"><link rel="prefetch" href="/assets/k8s.html.ebe91fb0.js"><link rel="prefetch" href="/assets/linux.html.f7dacd98.js"><link rel="prefetch" href="/assets/npm.html.1888764a.js"><link rel="prefetch" href="/assets/pipeline.html.836837bf.js"><link rel="prefetch" href="/assets/shell.html.389c3a06.js"><link rel="prefetch" href="/assets/项目环境-构建-打包.html.89c2c56d.js"><link rel="prefetch" href="/assets/系统框架知识.html.9f8d2426.js"><link rel="prefetch" href="/assets/设计模式.html.d7e2e8c5.js"><link rel="prefetch" href="/assets/iot.html.44672278.js"><link rel="prefetch" href="/assets/jetlinks.html.fcf92411.js"><link rel="prefetch" href="/assets/vertx.html.9fc89c63.js"><link rel="prefetch" href="/assets/协议.html.358c1a2e.js"><link rel="prefetch" href="/assets/网络通信.html.2349b8ed.js"><link rel="prefetch" href="/assets/业务.html.bd72aa4c.js"><link rel="prefetch" href="/assets/daily.html.e54cb179.js"><link rel="prefetch" href="/assets/report.html.09ecc048.js"><link rel="prefetch" href="/assets/工控机.html.4e5f3a70.js"><link rel="prefetch" href="/assets/温州能耗上报.html.e59600fa.js"><link rel="prefetch" href="/assets/用户中心.html.bdcff96e.js"><link rel="prefetch" href="/assets/用户中心技术文档.html.d567b9a0.js"><link rel="prefetch" href="/assets/用户中心问题.html.b9736b5d.js"><link rel="prefetch" href="/assets/白银高铁项目.html.6d1d7387.js"><link rel="prefetch" href="/assets/项目环境信息.html.c6de5d73.js"><link rel="prefetch" href="/assets/404.html.c5de7dd9.js"><link rel="prefetch" href="/assets/index.html.2f713335.js"><link rel="prefetch" href="/assets/index.html.1a811f74.js"><link rel="prefetch" href="/assets/index.html.79fe6d6e.js"><link rel="prefetch" href="/assets/index.html.dcd15e89.js"><link rel="prefetch" href="/assets/index.html.e8952663.js"><link rel="prefetch" href="/assets/index.html.5ad7ff00.js"><link rel="prefetch" href="/assets/index.html.92637d35.js"><link rel="prefetch" href="/assets/index.html.7e924de7.js"><link rel="prefetch" href="/assets/index.html.5b971275.js"><link rel="prefetch" href="/assets/index.html.6ac44363.js"><link rel="prefetch" href="/assets/index.html.8a616efc.js"><link rel="prefetch" href="/assets/index.html.fc1900c5.js"><link rel="prefetch" href="/assets/index.html.4925d495.js"><link rel="prefetch" href="/assets/index.html.b5de6733.js"><link rel="prefetch" href="/assets/index.html.b4c1ac08.js"><link rel="prefetch" href="/assets/index.html.b4420844.js"><link rel="prefetch" href="/assets/index.html.0ed21251.js"><link rel="prefetch" href="/assets/index.html.43288780.js"><link rel="prefetch" href="/assets/index.html.a53fe41c.js"><link rel="prefetch" href="/assets/FAQ.html.8fd8778f.js"><link rel="prefetch" href="/assets/learning_graph.html.831c475c.js"><link rel="prefetch" href="/assets/破解.html.c83d0c83.js"><link rel="prefetch" href="/assets/共识算法.html.5ecf7483.js"><link rel="prefetch" href="/assets/go.html.d19d71d2.js"><link rel="prefetch" href="/assets/pkg.html.25bbb200.js"><link rel="prefetch" href="/assets/web.html.4ff71213.js"><link rel="prefetch" href="/assets/并发.html.76830cd3.js"><link rel="prefetch" href="/assets/interview.html.d3a58ec9.js"><link rel="prefetch" href="/assets/java.html.6677a4eb.js"><link rel="prefetch" href="/assets/jvm.html.898c9279.js"><link rel="prefetch" href="/assets/lambda.html.3f2f1dfc.js"><link rel="prefetch" href="/assets/question.html.0f875a2b.js"><link rel="prefetch" href="/assets/ServerHttpSecurity与httpSecurity.html.59958a3d.js"><link rel="prefetch" href="/assets/security.html.79c0e5ca.js"><link rel="prefetch" href="/assets/spring.html.7bf78296.js"><link rel="prefetch" href="/assets/spring_gateway.html.30732ac9.js"><link rel="prefetch" href="/assets/spring自动装配.html.35adc69b.js"><link rel="prefetch" href="/assets/webflux.html.0559e551.js"><link rel="prefetch" href="/assets/Devops.html.4530ed47.js"><link rel="prefetch" href="/assets/camunda.html.baaebb12.js"><link rel="prefetch" href="/assets/config.html.514e935b.js"><link rel="prefetch" href="/assets/context.html.b7289682.js"><link rel="prefetch" href="/assets/dsl.html.c14d767f.js"><link rel="prefetch" href="/assets/file.html.78198634.js"><link rel="prefetch" href="/assets/javaSE.html.ef116d53.js"><link rel="prefetch" href="/assets/key.html.12b0f2a4.js"><link rel="prefetch" href="/assets/mock.html.e5f4e2cd.js"><link rel="prefetch" href="/assets/multipleDatasource.html.9bd72cd9.js"><link rel="prefetch" href="/assets/regex.html.2507d6d3.js"><link rel="prefetch" href="/assets/servlet与jsp.html.7b3c397f.js"><link rel="prefetch" href="/assets/web服务器.html.c7b475cf.js"><link rel="prefetch" href="/assets/workflow.html.7975bfc9.js"><link rel="prefetch" href="/assets/数据加密脱敏.html.dded7d27.js"><link rel="prefetch" href="/assets/登录相关.html.f8efad3a.js"><link rel="prefetch" href="/assets/dubbo.html.d3f547e3.js"><link rel="prefetch" href="/assets/easy-orm.html.c2ea552e.js"><link rel="prefetch" href="/assets/es.html.d664a056.js"><link rel="prefetch" href="/assets/mybatis.html.b800c2b1.js"><link rel="prefetch" href="/assets/nacos.html.6ff8606b.js"><link rel="prefetch" href="/assets/orm框架.html.8fca6465.js"><link rel="prefetch" href="/assets/redis.html.5e9d2657.js"><link rel="prefetch" href="/assets/rocketmq.html.eae744cf.js"><link rel="prefetch" href="/assets/flutter.html.31f89629.js"><link rel="prefetch" href="/assets/javascript.html.a01caaa9.js"><link rel="prefetch" href="/assets/less.html.8e5f9cbe.js"><link rel="prefetch" href="/assets/package.html.5fe83e0e.js"><link rel="prefetch" href="/assets/react.html.183a2736.js"><link rel="prefetch" href="/assets/router.html.11bac21d.js"><link rel="prefetch" href="/assets/thymeleaf.html.0028a668.js"><link rel="prefetch" href="/assets/typescript.html.2accf1e1.js"><link rel="prefetch" href="/assets/用户中心.html.587ef577.js"><link rel="prefetch" href="/assets/菜单.html.d7cd72bb.js"><link rel="prefetch" href="/assets/mysql.html.fdf863d0.js"><link rel="prefetch" href="/assets/sql.html.52dc3518.js"><link rel="prefetch" href="/assets/docker.html.76d43634.js"><link rel="prefetch" href="/assets/docker容器启动命令.html.254b55dd.js"><link rel="prefetch" href="/assets/gitUse.html.49c7c548.js"><link rel="prefetch" href="/assets/gradle.html.735cbb80.js"><link rel="prefetch" href="/assets/k8s.html.6306866e.js"><link rel="prefetch" href="/assets/linux.html.d37f1682.js"><link rel="prefetch" href="/assets/npm.html.81cfc66d.js"><link rel="prefetch" href="/assets/pipeline.html.bec3cc27.js"><link rel="prefetch" href="/assets/shell.html.413bcf13.js"><link rel="prefetch" href="/assets/项目环境-构建-打包.html.cfdbf2d6.js"><link rel="prefetch" href="/assets/系统框架知识.html.ba42950b.js"><link rel="prefetch" href="/assets/设计模式.html.2150845b.js"><link rel="prefetch" href="/assets/iot.html.20ffdd67.js"><link rel="prefetch" href="/assets/jetlinks.html.e735b86f.js"><link rel="prefetch" href="/assets/vertx.html.2072e10a.js"><link rel="prefetch" href="/assets/协议.html.136b5c8a.js"><link rel="prefetch" href="/assets/网络通信.html.8a51af97.js"><link rel="prefetch" href="/assets/业务.html.2be0f492.js"><link rel="prefetch" href="/assets/daily.html.c5c5b226.js"><link rel="prefetch" href="/assets/report.html.4fc70a82.js"><link rel="prefetch" href="/assets/工控机.html.87609fa8.js"><link rel="prefetch" href="/assets/温州能耗上报.html.e2784fe3.js"><link rel="prefetch" href="/assets/用户中心.html.5f6599db.js"><link rel="prefetch" href="/assets/用户中心技术文档.html.83474323.js"><link rel="prefetch" href="/assets/用户中心问题.html.17c7d46b.js"><link rel="prefetch" href="/assets/白银高铁项目.html.942c3a23.js"><link rel="prefetch" href="/assets/项目环境信息.html.0a70e5a5.js"><link rel="prefetch" href="/assets/404.html.8b529d34.js"><link rel="prefetch" href="/assets/index.html.96a656cf.js"><link rel="prefetch" href="/assets/index.html.766bec7a.js"><link rel="prefetch" href="/assets/index.html.d0b533a0.js"><link rel="prefetch" href="/assets/index.html.c396bd7a.js"><link rel="prefetch" href="/assets/index.html.781c8397.js"><link rel="prefetch" href="/assets/index.html.c0c654aa.js"><link rel="prefetch" href="/assets/index.html.7433dc35.js"><link rel="prefetch" href="/assets/index.html.f96abc43.js"><link rel="prefetch" href="/assets/index.html.c72a33ac.js"><link rel="prefetch" href="/assets/index.html.1da9c690.js"><link rel="prefetch" href="/assets/index.html.e23bcf39.js"><link rel="prefetch" href="/assets/index.html.850e6a16.js"><link rel="prefetch" href="/assets/index.html.dfe7f7ca.js"><link rel="prefetch" href="/assets/index.html.12d05d13.js"><link rel="prefetch" href="/assets/index.html.cbc79add.js"><link rel="prefetch" href="/assets/index.html.09cc0347.js"><link rel="prefetch" href="/assets/index.html.8d9fa14c.js"><link rel="prefetch" href="/assets/index.html.751a1496.js"><link rel="prefetch" href="/assets/mermaid.core.9663a471.js"><link rel="prefetch" href="/assets/photoswipe.esm.185f7ee8.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">Skip to content</a><!--]--><div class="theme-container has-toc"><!--[--><!--[--><header class="navbar"><div class="navbar-left"><button class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><a href="/" class="brand"><img class="logo" src="/images/logo.png" alt="HONG_JI"><!----><span class="site-name hide-in-pad">HONG_JI</span></a><!--[--><!----><!--]--></div><div class="navbar-center"><!--[--><!----><!--]--><nav class="nav-links"><div class="nav-item hide-in-mobile"><a href="/" class="nav-link" aria-label="主页"><!---->主页<!----></a></div></nav><!--[--><!----><!--]--></div><div class="navbar-right"><!--[--><!----><!--]--><div class="nav-item"><div class="dropdown-wrapper i18n-dropdown"><button class="dropdown-title" type="button" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a aria-current="page" href="/note/web%E7%9B%B8%E5%85%B3/task.html" class="router-link-active router-link-exact-active nav-link active" aria-label="简体中文"><!---->简体中文<!----></a></li><li class="dropdown-item"><a href="/en/" class="nav-link" aria-label="English"><!---->English<!----></a></li></ul></button></div></div><div class="nav-item"><a class="repo-link" href="https://github.com/wherywan/learning_research" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button class="outlook-button" tabindex="-1" ariahidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="outlook-dropdown"><!----></div></button></div><!----><!--[--><!----><!--]--><button class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow left"></span></div><aside class="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"><li><!--[--><a href="/note/learning_graph.html" class="nav-link sidebar-link sidebar-page" aria-label="技术栈"><!---->技术栈<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/note/FAQ.html" class="nav-link sidebar-link sidebar-page" aria-label="FAQ"><!---->FAQ<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/note/%E7%A0%B4%E8%A7%A3.html" class="nav-link sidebar-link sidebar-page" aria-label="破解"><!---->破解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">business</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">算法</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">物联网</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">go</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">java</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">security</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">spring</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable active"><!----><span class="title">web</span><span class="arrow down"></span></button><ul class="sidebar-links"><li><!--[--><a href="/note/web%E7%9B%B8%E5%85%B3/camunda.html" class="nav-link sidebar-link sidebar-page" aria-label="camunda"><!---->camunda<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/note/web%E7%9B%B8%E5%85%B3/workflow.html" class="nav-link sidebar-link sidebar-page" aria-label="工作流"><!---->工作流<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/note/web%E7%9B%B8%E5%85%B3/config.html" class="nav-link sidebar-link sidebar-page" aria-label="配置"><!---->配置<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/note/web%E7%9B%B8%E5%85%B3/context.html" class="nav-link sidebar-link sidebar-page" aria-label="上下文"><!---->上下文<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/note/web%E7%9B%B8%E5%85%B3/Devops.html" class="nav-link sidebar-link sidebar-page" aria-label="devops"><!---->devops<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/note/web%E7%9B%B8%E5%85%B3/dsl.html" class="nav-link sidebar-link sidebar-page" aria-label="DSL"><!---->DSL<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/note/web%E7%9B%B8%E5%85%B3/javaSE.html" class="nav-link sidebar-link sidebar-page" aria-label="javaSE"><!---->javaSE<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/note/web%E7%9B%B8%E5%85%B3/multipleDatasource.html" class="nav-link sidebar-link sidebar-page" aria-label="multipleDatasource"><!---->multipleDatasource<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/note/web%E7%9B%B8%E5%85%B3/servlet%E4%B8%8Ejsp.html" class="nav-link sidebar-link sidebar-page" aria-label="servlet"><!---->servlet<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/note/web%E7%9B%B8%E5%85%B3/web%E6%9C%8D%E5%8A%A1%E5%99%A8.html" class="nav-link sidebar-link sidebar-page" aria-label="web服务器"><!---->web服务器<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/note/web%E7%9B%B8%E5%85%B3/%E7%99%BB%E5%BD%95%E7%9B%B8%E5%85%B3.html" class="nav-link sidebar-link sidebar-page" aria-label="登录"><!---->登录<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/note/web%E7%9B%B8%E5%85%B3/key.html" class="nav-link sidebar-link sidebar-page" aria-label="key"><!---->key<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/note/web%E7%9B%B8%E5%85%B3/%E6%95%B0%E6%8D%AE%E5%8A%A0%E5%AF%86%E8%84%B1%E6%95%8F.html" class="nav-link sidebar-link sidebar-page" aria-label="数据加密脱敏"><!---->数据加密脱敏<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/note/web%E7%9B%B8%E5%85%B3/regex.html" class="nav-link sidebar-link sidebar-page" aria-label="regex"><!---->regex<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-current="page" href="/note/web%E7%9B%B8%E5%85%B3/task.html" class="router-link-active router-link-exact-active nav-link active sidebar-link sidebar-page active" aria-label="task"><!---->task<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/note/web%E7%9B%B8%E5%85%B3/task.html#实现方式" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="实现方式"><!---->实现方式<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/note/web%E7%9B%B8%E5%85%B3/task.html#通配符" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="通配符"><!---->通配符<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/note/web%E7%9B%B8%E5%85%B3/task.html#springboot方式" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="springboot方式"><!---->springboot方式<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/note/web%E7%9B%B8%E5%85%B3/task.html#quartz" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="Quartz"><!---->Quartz<!----></a><ul class="sidebar-sub-headers"></ul></li></ul></li></ul><!--]--></li><li><!--[--><a href="/note/web%E7%9B%B8%E5%85%B3/file.html" class="nav-link sidebar-link sidebar-page" aria-label="文件相关"><!---->文件相关<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li></ul></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">中间件</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">前端</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">应用方案</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">数据库</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">服务器环境</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">架构</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">网络通信</span><span class="arrow right"></span></button><!----></section></li></ul><!--[--><!----><!--]--></aside><!--[--><main class="page" id="main-content"><!--[--><!----><nav class="breadcrumb disable"></nav><div class="page-title"><h1><!---->task</h1><div class="page-info"><!----><!----><span class="date-info" aria-label="写作日期📅" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span>2022年12月19日</span><meta property="datePublished" content="2022-12-19T03:29:38.000Z"></span><span class="category-info" aria-label="分类🌈" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><ul class="categories-wrapper"><li><span class="category category1 clickable" role="navigation">web</span></li></ul><meta property="articleSection" content="web"></span><!----><span class="reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 5 分钟</span><meta property="timeRequired" content="PT5M"></span></div><hr></div><div class="toc-place-holder"><aside id="toc"><div class="toc-header">此页内容</div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/note/web%E7%9B%B8%E5%85%B3/task.html#实现方式" class="router-link-active router-link-exact-active toc-link level2">实现方式</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/note/web%E7%9B%B8%E5%85%B3/task.html#通配符" class="router-link-active router-link-exact-active toc-link level2">通配符</a></li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/note/web%E7%9B%B8%E5%85%B3/task.html#springboot方式" class="router-link-active router-link-exact-active toc-link level3">springboot方式</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/note/web%E7%9B%B8%E5%85%B3/task.html#quartz" class="router-link-active router-link-exact-active toc-link level3">Quartz</a></li><!----><!--]--></ul><!--]--></ul></div></aside></div><!----><div class="theme-hope-content"><h1 id="task" tabindex="-1"><a class="header-anchor" href="#task" aria-hidden="true">#</a> task</h1><h2 id="实现方式" tabindex="-1"><a class="header-anchor" href="#实现方式" aria-hidden="true">#</a> 实现方式</h2><ul><li>springboot方式</li><li>quartz</li><li>xxl-job</li></ul><h2 id="通配符" tabindex="-1"><a class="header-anchor" href="#通配符" aria-hidden="true">#</a> 通配符</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>? 表示不指定值，即不关心某个字段的取值时使用。需要注意的是，月份中的日期和星期可能会起冲突，因此在配置时这两个得有一个是 ?
 
* 表示所有值，例如:在秒的字段上设置 *,表示每一秒都会触发
 
, 用来分开多个值，例如在周字段上设置 “MON,WED,FRI” 表示周一，周三和周五触发
 
- 表示区间，例如在秒上设置 “10-12”,表示 10,11,12秒都会触发
 
/ 用于递增触发，如在秒上面设置”5/15” 表示从5秒开始，每增15秒触发(5,20,35,50)
 
# 序号(表示每月的第几个周几)，例如在周字段上设置”6#3”表示在每月的第三个周六，(用 在母亲节和父亲节再合适不过了)
 
周字段的设置，若使用英文字母是不区分大小写的 ，即 MON 与mon相同
 
L 表示最后的意思。在日字段设置上，表示当月的最后一天(依据当前月份，如果是二月还会自动判断是否是润年), 在周字段上表示星期六，相当于”7”或”SAT”（注意周日算是第一天）。如果在”L”前加上数字，则表示该数据的最后一个。例如在周字段上设置”6L”这样的格式,则表示”本月最后一个星期五”
 
W 表示离指定日期的最近工作日(周一至周五)，例如在日字段上设置”15W”，表示离每月15号最近的那个工作日触发。如果15号正好是周六，则找最近的周五(14号)触发, 如果15号是周未，则找最近的下周一(16号)触发，如果15号正好在工作日(周一至周五)，则就在该天触发。如果指定格式为 “1W”,它则表示每月1号往后最近的工作日触发。如果1号正是周六，则将在3号下周一触发。(注，”W”前只能设置具体的数字,不允许区间”-“)
 
L 和 W 可以一组合使用。如果在日字段上设置”LW”,则表示在本月的最后一个工作日触发(一般指发工资 )
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p>样例</p></blockquote><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>    &quot;0/10 * * * * ?&quot; 每10秒触发 
 
    &quot;0 0/3 * * * ?&quot; 每隔1分钟执行一次 
 
    &quot;0 0 08 * * ?&quot; 每天上午8点触发
 
    &quot;0 15 10 ? * *&quot; 每天上午10:15触发
 
    &quot;0 15 10 * * ?&quot; 每天上午10:15触发
 
    &quot;0 15 10 * * ? *&quot; 每天上午10:15触发
 
    &quot;0 15 10 * * ? 2005&quot; 2005年的每天上午10:15触发
 
    &quot;0 * 14 * * ?&quot; 在每天下午2点到下午2:59期间的每1分钟触发
 
    &quot;0 0/5 14 * * ?&quot; 在每天下午2点到下午2:55期间的每5分钟触发
 
    &quot;0 0/5 14-18 * * ?&quot; 在每天下午2点到2:55期间和下午6点到6:55期间的每5分钟触发
 
    &quot;0 0-5 14 * * ?&quot; 在每天下午2点到下午2:05期间的每1分钟触发
 
    &quot;0 10,44 14 ? 3 WED&quot; 每年三月的星期三的下午2:10和2:44触发
 
    &quot;0 15 10 ? * MON-FRI&quot; 周一至周五的上午10:15触发
 
    &quot;0 15 10 15 * ?&quot; 每月15日上午10:15触发
 
    &quot;0 15 10 L * ?&quot; 每月最后一日的上午10:15触发
 
    &quot;0 15 10 ? * 6L&quot; 每月的最后一个星期五上午10:15触发
 
    &quot;0 15 10 ? * 6L 2009-2019&quot; 2009年至2019年的每月的最后一个星期五上午10:15触发
 
    &quot;0 15 10 ? * 6#3&quot; 每月的第三个星期五上午10:15触发 
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="springboot方式" tabindex="-1"><a class="header-anchor" href="#springboot方式" aria-hidden="true">#</a> springboot方式</h3><blockquote><p>基于注解</p></blockquote><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>@Scheduled标注在方法上，并使用@EnableScheduling开启定时任务
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><blockquote><p>基于接口，动态获取触发时间，可配置</p></blockquote><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token doc-comment comment">/**
 * <span class="token keyword">@author</span> wanhongji
 * <span class="token keyword">@since</span> 2022/12/19
 * 可配置定时时间的定时任务
 */</span>
<span class="token annotation punctuation">@Configuration</span>
<span class="token annotation punctuation">@EnableScheduling</span>
<span class="token annotation punctuation">@Slf4j</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CustomScheduledTask</span> <span class="token keyword">implements</span> <span class="token class-name">SchedulingConfigurer</span> <span class="token punctuation">{</span>


    <span class="token comment">//cron表达式</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getCron</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;0 0/1 * * * ?&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>


    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">configureTasks</span><span class="token punctuation">(</span><span class="token class-name">ScheduledTaskRegistrar</span> taskRegistrar<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        taskRegistrar<span class="token punctuation">.</span><span class="token function">addTriggerTask</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;执行定时任务:{}&quot;</span><span class="token punctuation">,</span> <span class="token class-name">DateUtil</span><span class="token punctuation">.</span><span class="token function">formatDateTime</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;df&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> triggerContext <span class="token operator">-&gt;</span> <span class="token keyword">new</span> <span class="token class-name">CronTrigger</span><span class="token punctuation">(</span><span class="token function">getCron</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">nextExecutionTime</span><span class="token punctuation">(</span>triggerContext<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="quartz" tabindex="-1"><a class="header-anchor" href="#quartz" aria-hidden="true">#</a> Quartz</h3><blockquote><p>添加依赖</p></blockquote><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code> &lt;dependency&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot-starter-quartz&lt;/artifactId&gt;
        &lt;/dependency&gt;
#开启@EnableScheduling注解
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Quartz 在使用过程中，有两个关键概念，</p><ul><li>一个是 JobDetail（要做的事情），要定义 JobDetail，需要先自定义Job</li><li>一个是 Trigger触发器（什么时候做）</li></ul><blockquote><p>Job 的定义有两种方式：</p></blockquote><p>直接定义一个Bean，不支持传参。</p><p>定义一个Bean继承 QuartzJobBean类，并实现默认的方法，支持传参，任务启动时，executeInternal 方法将会被执行。</p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyJob1</span> <span class="token punctuation">{</span>
 
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">myTask1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;MyJob1 myTask1任务开始 : &quot;</span> <span class="token operator">+</span> <span class="token class-name">LocalDateTime</span><span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toLocalTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;，线程：&quot;</span> <span class="token operator">+</span> <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyJob2</span> <span class="token keyword">extends</span> <span class="token class-name">QuartzJobBean</span> <span class="token punctuation">{</span>
    <span class="token comment">//    @Autowired  这里注入方式是不行的，报NPE</span>
    <span class="token keyword">private</span> <span class="token class-name">UserService</span> userService<span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token class-name">Long</span> id<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">executeInternal</span><span class="token punctuation">(</span><span class="token class-name">JobExecutionContext</span> jobExecutionContext<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">JobExecutionException</span> <span class="token punctuation">{</span>
        <span class="token comment">// 处理相应的注入service业务</span>
        <span class="token class-name">String</span> data <span class="token operator">=</span> userService<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;MyJob2 任务开始 : &quot;</span> <span class="token operator">+</span> <span class="token class-name">LocalDateTime</span><span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toLocalTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;，线程：&quot;</span> <span class="token operator">+</span> <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">UserService</span> <span class="token function">getUserService</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> userService<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setUserService</span><span class="token punctuation">(</span><span class="token class-name">UserService</span> userService<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>userService <span class="token operator">=</span> userService<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">Long</span> <span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> id<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setId</span><span class="token punctuation">(</span><span class="token class-name">Long</span> id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>id <span class="token operator">=</span> id<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p>创建配置类，配置 JobDetail， Trigger 触发器</p></blockquote><p>JobDetail 的配置有两种方式：</p><ol><li>MethodInvokingJobDetailFactoryBean：可以配置目标 Bean 的名字和目标方法的名字，这种方式不支持传参。</li><li>JobDetailFactoryBean：任务类继承自 QuartzJobBean ，这种方式支持传参，将参数封装在 JobDataMap 中进行传递。</li></ol><p>Quartz 中定义了多个 Trigger触发器，，这里使用下 SimpleTrigger 和 CronTrigger 。</p><ol><li>SimpleTrigger触发器： 有点类似于上面的 @Scheduled 的基本用法。</li><li>CronTrigger触发器：支持 cron 表达式来配置任务执行时间</li></ol><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Configuration</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">QuartzConfig</span> <span class="token punctuation">{</span>
    <span class="token comment">// MyJob2 需要 userService， 这两个都可以注入</span>
<span class="token comment">//    @Bean</span>
<span class="token comment">//    UserService userService() {</span>
<span class="token comment">//        return new UserService();</span>
<span class="token comment">//    }</span>
    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">private</span> <span class="token class-name">UserService</span> userService<span class="token punctuation">;</span>
 
    <span class="token comment">// MyJob1任务配置</span>
    <span class="token annotation punctuation">@Bean</span>
    <span class="token class-name">MethodInvokingJobDetailFactoryBean</span> <span class="token function">methodInvokingJobDetailFactoryBean</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">MethodInvokingJobDetailFactoryBean</span> bean <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MethodInvokingJobDetailFactoryBean</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        bean<span class="token punctuation">.</span><span class="token function">setTargetBeanName</span><span class="token punctuation">(</span><span class="token string">&quot;myJob1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 首字母小写</span>
        bean<span class="token punctuation">.</span><span class="token function">setTargetMethod</span><span class="token punctuation">(</span><span class="token string">&quot;myTask1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> bean<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
 
    <span class="token annotation punctuation">@Bean</span>
    <span class="token class-name">SimpleTriggerFactoryBean</span> <span class="token function">simpleTriggerFactoryBean</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">SimpleTriggerFactoryBean</span> bean <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SimpleTriggerFactoryBean</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        bean<span class="token punctuation">.</span><span class="token function">setStartTime</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        bean<span class="token punctuation">.</span><span class="token function">setRepeatCount</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        bean<span class="token punctuation">.</span><span class="token function">setRepeatInterval</span><span class="token punctuation">(</span><span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        bean<span class="token punctuation">.</span><span class="token function">setJobDetail</span><span class="token punctuation">(</span><span class="token function">methodInvokingJobDetailFactoryBean</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> bean<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
 
    <span class="token comment">// MyJob2任务配置</span>
    <span class="token comment">// 传参</span>
    <span class="token annotation punctuation">@Bean</span>
    <span class="token class-name">JobDetailFactoryBean</span> <span class="token function">jobDetailFactoryBean</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">JobDetailFactoryBean</span> bean <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JobDetailFactoryBean</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        bean<span class="token punctuation">.</span><span class="token function">setJobClass</span><span class="token punctuation">(</span><span class="token class-name">MyJob2</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">JobDataMap</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JobDataMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        map<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;userService&quot;</span><span class="token punctuation">,</span> userService<span class="token punctuation">)</span><span class="token punctuation">;</span>
        map<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span> <span class="token number">101</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        bean<span class="token punctuation">.</span><span class="token function">setJobDataMap</span><span class="token punctuation">(</span>map<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> bean<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
 
    <span class="token annotation punctuation">@Bean</span>
    <span class="token class-name">CronTriggerFactoryBean</span> <span class="token function">cronTriggerFactoryBean</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">CronTriggerFactoryBean</span> bean <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CronTriggerFactoryBean</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        bean<span class="token punctuation">.</span><span class="token function">setCronExpression</span><span class="token punctuation">(</span><span class="token string">&quot;0/5 * * * * ?&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        bean<span class="token punctuation">.</span><span class="token function">setJobDetail</span><span class="token punctuation">(</span><span class="token function">jobDetailFactoryBean</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> bean<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
 
    <span class="token comment">// 添加 MyJob1和MyJob2的触发器</span>
    <span class="token annotation punctuation">@Bean</span>
    <span class="token class-name">SchedulerFactoryBean</span> <span class="token function">schedulerFactoryBean</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">SchedulerFactoryBean</span> bean <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SchedulerFactoryBean</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        bean<span class="token punctuation">.</span><span class="token function">setTriggers</span><span class="token punctuation">(</span><span class="token function">cronTriggerFactoryBean</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">simpleTriggerFactoryBean</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> bean<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
 
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!----><footer class="page-meta"><div class="meta-item edit-link"><a href="https://github.com/wherywan/learning_research/edit/main/note/web相关/task.md" rel="noopener noreferrer" target="_blank" aria-label="编辑此页" class="nav-link label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->编辑此页<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="meta-item update-time"><span class="label">上次编辑于: </span><!----></div><div class="meta-item contributors"><span class="label">贡献者: </span><!--[--><!--[--><span class="contributor" title="email: wherywan@163.com">wanhongji</span><!--]--><!--]--></div></footer><nav class="page-nav"><a href="/note/web%E7%9B%B8%E5%85%B3/regex.html" class="nav-link prev" aria-label="regex"><div class="hint"><span class="arrow left"></span>上一页</div><div class="link"><!---->regex</div></a><a href="/note/web%E7%9B%B8%E5%85%B3/file.html" class="nav-link next" aria-label="文件相关"><div class="hint">下一页<span class="arrow right"></span></div><div class="link">文件相关<!----></div></a></nav><!----><!----><!--]--></main><!--]--><!----><!--]--></div><!--]--><!----><!--]--></div>
    <script type="module" src="/assets/app.6f24b29a.js" defer></script>
  </body>
</html>
