<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.51" />
    <meta name="theme" content="VuePress Theme Hope" />
    <title>interview | HONG_JI</title><meta name="description" content="Vue-powered Static Site Generator">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d2025;
      }

      html,
      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.querySelector("html").setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="stylesheet" href="/assets/style.4e4a549b.css">
    <link rel="modulepreload" href="/assets/app.6f24b29a.js"><link rel="modulepreload" href="/assets/interview.html.d3a58ec9.js"><link rel="modulepreload" href="/assets/_plugin-vue_export-helper.cdc0426e.js"><link rel="modulepreload" href="/assets/interview.html.8945ea1a.js"><link rel="prefetch" href="/assets/index.html.06e8774e.js"><link rel="prefetch" href="/assets/FAQ.html.e0619054.js"><link rel="prefetch" href="/assets/learning_graph.html.d4e6d386.js"><link rel="prefetch" href="/assets/破解.html.9e42d99b.js"><link rel="prefetch" href="/assets/共识算法.html.2871b534.js"><link rel="prefetch" href="/assets/go.html.bd6798b9.js"><link rel="prefetch" href="/assets/pkg.html.43f8c0de.js"><link rel="prefetch" href="/assets/web.html.4cd544e5.js"><link rel="prefetch" href="/assets/并发.html.4701aa17.js"><link rel="prefetch" href="/assets/java.html.e39571e8.js"><link rel="prefetch" href="/assets/jvm.html.c61b9da1.js"><link rel="prefetch" href="/assets/lambda.html.97c81310.js"><link rel="prefetch" href="/assets/question.html.83098c32.js"><link rel="prefetch" href="/assets/ServerHttpSecurity与httpSecurity.html.6e70af21.js"><link rel="prefetch" href="/assets/security.html.8894c884.js"><link rel="prefetch" href="/assets/spring.html.7139b7b5.js"><link rel="prefetch" href="/assets/spring_gateway.html.135dcbe0.js"><link rel="prefetch" href="/assets/spring自动装配.html.de848f44.js"><link rel="prefetch" href="/assets/webflux.html.b0423f58.js"><link rel="prefetch" href="/assets/Devops.html.e5b51b45.js"><link rel="prefetch" href="/assets/camunda.html.edfe4c13.js"><link rel="prefetch" href="/assets/config.html.35d77f6c.js"><link rel="prefetch" href="/assets/context.html.059b7c3e.js"><link rel="prefetch" href="/assets/dsl.html.d9ad714d.js"><link rel="prefetch" href="/assets/file.html.f764d874.js"><link rel="prefetch" href="/assets/javaSE.html.e64d00e7.js"><link rel="prefetch" href="/assets/key.html.6b1a1f33.js"><link rel="prefetch" href="/assets/mock.html.2fd15d50.js"><link rel="prefetch" href="/assets/multipleDatasource.html.cc94840b.js"><link rel="prefetch" href="/assets/regex.html.9a22a3e7.js"><link rel="prefetch" href="/assets/servlet与jsp.html.22ba7051.js"><link rel="prefetch" href="/assets/task.html.1208f8f7.js"><link rel="prefetch" href="/assets/web服务器.html.d3e614b3.js"><link rel="prefetch" href="/assets/workflow.html.64038446.js"><link rel="prefetch" href="/assets/数据加密脱敏.html.c53bfbdd.js"><link rel="prefetch" href="/assets/登录相关.html.8192ea66.js"><link rel="prefetch" href="/assets/dubbo.html.bef0e5b5.js"><link rel="prefetch" href="/assets/easy-orm.html.36539079.js"><link rel="prefetch" href="/assets/es.html.d2b76c6d.js"><link rel="prefetch" href="/assets/mybatis.html.bee9dcb8.js"><link rel="prefetch" href="/assets/nacos.html.0878f644.js"><link rel="prefetch" href="/assets/orm框架.html.6d653c16.js"><link rel="prefetch" href="/assets/redis.html.6c2b6068.js"><link rel="prefetch" href="/assets/rocketmq.html.a6d2c7bc.js"><link rel="prefetch" href="/assets/flutter.html.9dbc4f10.js"><link rel="prefetch" href="/assets/javascript.html.4a17606b.js"><link rel="prefetch" href="/assets/less.html.0c0b25e3.js"><link rel="prefetch" href="/assets/package.html.18ae17bf.js"><link rel="prefetch" href="/assets/react.html.689ec302.js"><link rel="prefetch" href="/assets/router.html.40159705.js"><link rel="prefetch" href="/assets/thymeleaf.html.e6f52a6e.js"><link rel="prefetch" href="/assets/typescript.html.4440a77f.js"><link rel="prefetch" href="/assets/用户中心.html.7405658a.js"><link rel="prefetch" href="/assets/菜单.html.86562049.js"><link rel="prefetch" href="/assets/mysql.html.eb863a39.js"><link rel="prefetch" href="/assets/sql.html.9bd95c65.js"><link rel="prefetch" href="/assets/docker.html.8a182edf.js"><link rel="prefetch" href="/assets/docker容器启动命令.html.a7d31698.js"><link rel="prefetch" href="/assets/gitUse.html.087c1323.js"><link rel="prefetch" href="/assets/gradle.html.4c1d969e.js"><link rel="prefetch" href="/assets/k8s.html.ebe91fb0.js"><link rel="prefetch" href="/assets/linux.html.f7dacd98.js"><link rel="prefetch" href="/assets/npm.html.1888764a.js"><link rel="prefetch" href="/assets/pipeline.html.836837bf.js"><link rel="prefetch" href="/assets/shell.html.389c3a06.js"><link rel="prefetch" href="/assets/项目环境-构建-打包.html.89c2c56d.js"><link rel="prefetch" href="/assets/系统框架知识.html.9f8d2426.js"><link rel="prefetch" href="/assets/设计模式.html.d7e2e8c5.js"><link rel="prefetch" href="/assets/iot.html.44672278.js"><link rel="prefetch" href="/assets/jetlinks.html.fcf92411.js"><link rel="prefetch" href="/assets/vertx.html.9fc89c63.js"><link rel="prefetch" href="/assets/协议.html.358c1a2e.js"><link rel="prefetch" href="/assets/网络通信.html.2349b8ed.js"><link rel="prefetch" href="/assets/业务.html.bd72aa4c.js"><link rel="prefetch" href="/assets/daily.html.e54cb179.js"><link rel="prefetch" href="/assets/report.html.09ecc048.js"><link rel="prefetch" href="/assets/工控机.html.4e5f3a70.js"><link rel="prefetch" href="/assets/温州能耗上报.html.e59600fa.js"><link rel="prefetch" href="/assets/用户中心.html.bdcff96e.js"><link rel="prefetch" href="/assets/用户中心技术文档.html.d567b9a0.js"><link rel="prefetch" href="/assets/用户中心问题.html.b9736b5d.js"><link rel="prefetch" href="/assets/白银高铁项目.html.6d1d7387.js"><link rel="prefetch" href="/assets/项目环境信息.html.c6de5d73.js"><link rel="prefetch" href="/assets/404.html.c5de7dd9.js"><link rel="prefetch" href="/assets/index.html.2f713335.js"><link rel="prefetch" href="/assets/index.html.1a811f74.js"><link rel="prefetch" href="/assets/index.html.79fe6d6e.js"><link rel="prefetch" href="/assets/index.html.dcd15e89.js"><link rel="prefetch" href="/assets/index.html.e8952663.js"><link rel="prefetch" href="/assets/index.html.5ad7ff00.js"><link rel="prefetch" href="/assets/index.html.92637d35.js"><link rel="prefetch" href="/assets/index.html.7e924de7.js"><link rel="prefetch" href="/assets/index.html.5b971275.js"><link rel="prefetch" href="/assets/index.html.6ac44363.js"><link rel="prefetch" href="/assets/index.html.8a616efc.js"><link rel="prefetch" href="/assets/index.html.fc1900c5.js"><link rel="prefetch" href="/assets/index.html.4925d495.js"><link rel="prefetch" href="/assets/index.html.b5de6733.js"><link rel="prefetch" href="/assets/index.html.b4c1ac08.js"><link rel="prefetch" href="/assets/index.html.b4420844.js"><link rel="prefetch" href="/assets/index.html.0ed21251.js"><link rel="prefetch" href="/assets/index.html.43288780.js"><link rel="prefetch" href="/assets/index.html.a53fe41c.js"><link rel="prefetch" href="/assets/FAQ.html.8fd8778f.js"><link rel="prefetch" href="/assets/learning_graph.html.831c475c.js"><link rel="prefetch" href="/assets/破解.html.c83d0c83.js"><link rel="prefetch" href="/assets/共识算法.html.5ecf7483.js"><link rel="prefetch" href="/assets/go.html.d19d71d2.js"><link rel="prefetch" href="/assets/pkg.html.25bbb200.js"><link rel="prefetch" href="/assets/web.html.4ff71213.js"><link rel="prefetch" href="/assets/并发.html.76830cd3.js"><link rel="prefetch" href="/assets/java.html.6677a4eb.js"><link rel="prefetch" href="/assets/jvm.html.898c9279.js"><link rel="prefetch" href="/assets/lambda.html.3f2f1dfc.js"><link rel="prefetch" href="/assets/question.html.0f875a2b.js"><link rel="prefetch" href="/assets/ServerHttpSecurity与httpSecurity.html.59958a3d.js"><link rel="prefetch" href="/assets/security.html.79c0e5ca.js"><link rel="prefetch" href="/assets/spring.html.7bf78296.js"><link rel="prefetch" href="/assets/spring_gateway.html.30732ac9.js"><link rel="prefetch" href="/assets/spring自动装配.html.35adc69b.js"><link rel="prefetch" href="/assets/webflux.html.0559e551.js"><link rel="prefetch" href="/assets/Devops.html.4530ed47.js"><link rel="prefetch" href="/assets/camunda.html.baaebb12.js"><link rel="prefetch" href="/assets/config.html.514e935b.js"><link rel="prefetch" href="/assets/context.html.b7289682.js"><link rel="prefetch" href="/assets/dsl.html.c14d767f.js"><link rel="prefetch" href="/assets/file.html.78198634.js"><link rel="prefetch" href="/assets/javaSE.html.ef116d53.js"><link rel="prefetch" href="/assets/key.html.12b0f2a4.js"><link rel="prefetch" href="/assets/mock.html.e5f4e2cd.js"><link rel="prefetch" href="/assets/multipleDatasource.html.9bd72cd9.js"><link rel="prefetch" href="/assets/regex.html.2507d6d3.js"><link rel="prefetch" href="/assets/servlet与jsp.html.7b3c397f.js"><link rel="prefetch" href="/assets/task.html.6f0ed93f.js"><link rel="prefetch" href="/assets/web服务器.html.c7b475cf.js"><link rel="prefetch" href="/assets/workflow.html.7975bfc9.js"><link rel="prefetch" href="/assets/数据加密脱敏.html.dded7d27.js"><link rel="prefetch" href="/assets/登录相关.html.f8efad3a.js"><link rel="prefetch" href="/assets/dubbo.html.d3f547e3.js"><link rel="prefetch" href="/assets/easy-orm.html.c2ea552e.js"><link rel="prefetch" href="/assets/es.html.d664a056.js"><link rel="prefetch" href="/assets/mybatis.html.b800c2b1.js"><link rel="prefetch" href="/assets/nacos.html.6ff8606b.js"><link rel="prefetch" href="/assets/orm框架.html.8fca6465.js"><link rel="prefetch" href="/assets/redis.html.5e9d2657.js"><link rel="prefetch" href="/assets/rocketmq.html.eae744cf.js"><link rel="prefetch" href="/assets/flutter.html.31f89629.js"><link rel="prefetch" href="/assets/javascript.html.a01caaa9.js"><link rel="prefetch" href="/assets/less.html.8e5f9cbe.js"><link rel="prefetch" href="/assets/package.html.5fe83e0e.js"><link rel="prefetch" href="/assets/react.html.183a2736.js"><link rel="prefetch" href="/assets/router.html.11bac21d.js"><link rel="prefetch" href="/assets/thymeleaf.html.0028a668.js"><link rel="prefetch" href="/assets/typescript.html.2accf1e1.js"><link rel="prefetch" href="/assets/用户中心.html.587ef577.js"><link rel="prefetch" href="/assets/菜单.html.d7cd72bb.js"><link rel="prefetch" href="/assets/mysql.html.fdf863d0.js"><link rel="prefetch" href="/assets/sql.html.52dc3518.js"><link rel="prefetch" href="/assets/docker.html.76d43634.js"><link rel="prefetch" href="/assets/docker容器启动命令.html.254b55dd.js"><link rel="prefetch" href="/assets/gitUse.html.49c7c548.js"><link rel="prefetch" href="/assets/gradle.html.735cbb80.js"><link rel="prefetch" href="/assets/k8s.html.6306866e.js"><link rel="prefetch" href="/assets/linux.html.d37f1682.js"><link rel="prefetch" href="/assets/npm.html.81cfc66d.js"><link rel="prefetch" href="/assets/pipeline.html.bec3cc27.js"><link rel="prefetch" href="/assets/shell.html.413bcf13.js"><link rel="prefetch" href="/assets/项目环境-构建-打包.html.cfdbf2d6.js"><link rel="prefetch" href="/assets/系统框架知识.html.ba42950b.js"><link rel="prefetch" href="/assets/设计模式.html.2150845b.js"><link rel="prefetch" href="/assets/iot.html.20ffdd67.js"><link rel="prefetch" href="/assets/jetlinks.html.e735b86f.js"><link rel="prefetch" href="/assets/vertx.html.2072e10a.js"><link rel="prefetch" href="/assets/协议.html.136b5c8a.js"><link rel="prefetch" href="/assets/网络通信.html.8a51af97.js"><link rel="prefetch" href="/assets/业务.html.2be0f492.js"><link rel="prefetch" href="/assets/daily.html.c5c5b226.js"><link rel="prefetch" href="/assets/report.html.4fc70a82.js"><link rel="prefetch" href="/assets/工控机.html.87609fa8.js"><link rel="prefetch" href="/assets/温州能耗上报.html.e2784fe3.js"><link rel="prefetch" href="/assets/用户中心.html.5f6599db.js"><link rel="prefetch" href="/assets/用户中心技术文档.html.83474323.js"><link rel="prefetch" href="/assets/用户中心问题.html.17c7d46b.js"><link rel="prefetch" href="/assets/白银高铁项目.html.942c3a23.js"><link rel="prefetch" href="/assets/项目环境信息.html.0a70e5a5.js"><link rel="prefetch" href="/assets/404.html.8b529d34.js"><link rel="prefetch" href="/assets/index.html.96a656cf.js"><link rel="prefetch" href="/assets/index.html.766bec7a.js"><link rel="prefetch" href="/assets/index.html.d0b533a0.js"><link rel="prefetch" href="/assets/index.html.c396bd7a.js"><link rel="prefetch" href="/assets/index.html.781c8397.js"><link rel="prefetch" href="/assets/index.html.c0c654aa.js"><link rel="prefetch" href="/assets/index.html.7433dc35.js"><link rel="prefetch" href="/assets/index.html.f96abc43.js"><link rel="prefetch" href="/assets/index.html.c72a33ac.js"><link rel="prefetch" href="/assets/index.html.1da9c690.js"><link rel="prefetch" href="/assets/index.html.e23bcf39.js"><link rel="prefetch" href="/assets/index.html.850e6a16.js"><link rel="prefetch" href="/assets/index.html.dfe7f7ca.js"><link rel="prefetch" href="/assets/index.html.12d05d13.js"><link rel="prefetch" href="/assets/index.html.cbc79add.js"><link rel="prefetch" href="/assets/index.html.09cc0347.js"><link rel="prefetch" href="/assets/index.html.8d9fa14c.js"><link rel="prefetch" href="/assets/index.html.751a1496.js"><link rel="prefetch" href="/assets/mermaid.core.9663a471.js"><link rel="prefetch" href="/assets/photoswipe.esm.185f7ee8.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">Skip to content</a><!--]--><div class="theme-container has-toc"><!--[--><!--[--><header class="navbar"><div class="navbar-left"><button class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><a href="/" class="brand"><img class="logo" src="/images/logo.png" alt="HONG_JI"><!----><span class="site-name hide-in-pad">HONG_JI</span></a><!--[--><!----><!--]--></div><div class="navbar-center"><!--[--><!----><!--]--><nav class="nav-links"><div class="nav-item hide-in-mobile"><a href="/" class="nav-link" aria-label="主页"><!---->主页<!----></a></div></nav><!--[--><!----><!--]--></div><div class="navbar-right"><!--[--><!----><!--]--><div class="nav-item"><div class="dropdown-wrapper i18n-dropdown"><button class="dropdown-title" type="button" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a aria-current="page" href="/note/java/interview.html" class="router-link-active router-link-exact-active nav-link active" aria-label="简体中文"><!---->简体中文<!----></a></li><li class="dropdown-item"><a href="/en/" class="nav-link" aria-label="English"><!---->English<!----></a></li></ul></button></div></div><div class="nav-item"><a class="repo-link" href="https://github.com/wherywan/learning_research" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button class="outlook-button" tabindex="-1" ariahidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="outlook-dropdown"><!----></div></button></div><!----><!--[--><!----><!--]--><button class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow left"></span></div><aside class="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"><li><!--[--><a href="/note/learning_graph.html" class="nav-link sidebar-link sidebar-page" aria-label="技术栈"><!---->技术栈<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/note/FAQ.html" class="nav-link sidebar-link sidebar-page" aria-label="FAQ"><!---->FAQ<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/note/%E7%A0%B4%E8%A7%A3.html" class="nav-link sidebar-link sidebar-page" aria-label="破解"><!---->破解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">business</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">算法</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">物联网</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">go</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable active"><!----><span class="title">java</span><span class="arrow down"></span></button><ul class="sidebar-links"><li><!--[--><a href="/note/java/java.html" class="nav-link sidebar-link sidebar-page" aria-label="java"><!---->java<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/note/java/jvm.html" class="nav-link sidebar-link sidebar-page" aria-label="jvm"><!---->jvm<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-current="page" href="/note/java/interview.html" class="router-link-active router-link-exact-active nav-link active sidebar-link sidebar-page active" aria-label="interview"><!---->interview<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/note/java/interview.html#jvm监控" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="jvm监控"><!---->jvm监控<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/note/java/interview.html#事务传播的具体场景" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="事务传播的具体场景"><!---->事务传播的具体场景<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/note/java/interview.html#spring线程安全" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="spring线程安全"><!---->spring线程安全<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/note/java/interview.html#递归算法题" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="递归算法题"><!---->递归算法题<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/note/java/interview.html#hashtable与hashmap的区别" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="hashtable与hashmap的区别"><!---->hashtable与hashmap的区别<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/note/java/interview.html#string、stringbuffer、stringbuilder" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="string、stringbuffer、stringbuilder"><!---->string、stringbuffer、stringbuilder<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/note/java/interview.html#实现对象的克隆" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="实现对象的克隆"><!---->实现对象的克隆<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/note/java/interview.html#gc-gc的作用" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="gc？gc的作用"><!---->gc？gc的作用<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/note/java/interview.html#spring支持的事务管理类型-事务传播" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="Spring支持的事务管理类型, 事务传播"><!---->Spring支持的事务管理类型, 事务传播<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/note/java/interview.html#什么是cookie-cookie和session的区别" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="什么是cookie ，cookie和session的区别"><!---->什么是cookie ，cookie和session的区别<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/note/java/interview.html#什么情况下发生数据脏读" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="什么情况下发生数据脏读"><!---->什么情况下发生数据脏读<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/note/java/interview.html#accesslog" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="accesslog"><!---->accesslog<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/note/java/interview.html#生产环境索引失效-解决方案" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="生产环境索引失效，解决方案？"><!---->生产环境索引失效，解决方案？<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/note/java/interview.html#如何按类型将数据映射到不同的类上" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="如何按类型将数据映射到不同的类上？"><!---->如何按类型将数据映射到不同的类上？<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/note/java/interview.html#如果一个线程发生oom-线程还会运行吗-会影响其他线程吗" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="如果一个线程发生OOM，线程还会运行吗？会影响其他线程吗？"><!---->如果一个线程发生OOM，线程还会运行吗？会影响其他线程吗？<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/note/java/interview.html#如果主线程抛异常退出了-子线程还能运行么" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="如果主线程抛异常退出了，子线程还能运行么?"><!---->如果主线程抛异常退出了，子线程还能运行么?<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/note/java/interview.html#如何在springboot启动时-加载资源到内存" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="如何在springboot启动时，加载资源到内存"><!---->如何在springboot启动时，加载资源到内存<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/note/java/interview.html#starter的意义" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="starter的意义"><!---->starter的意义<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/note/java/interview.html#分布式事务" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="分布式事务"><!---->分布式事务<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/note/java/interview.html#熔断降级如何处理" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="熔断降级如何处理?"><!---->熔断降级如何处理?<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/note/java/interview.html#jvm参数设置" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="jvm参数设置？"><!---->jvm参数设置？<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/note/java/interview.html#tomcat容器" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="tomcat容器"><!---->tomcat容器<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/note/java/interview.html#如何处理缓存穿透、雪崩、击穿等问题的" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="如何处理缓存穿透、雪崩、击穿等问题的？"><!---->如何处理缓存穿透、雪崩、击穿等问题的？<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/note/java/interview.html#消息的id是自动随机生成的-还是业务唯一id" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="消息的id是自动随机生成的？还是业务唯一Id?"><!---->消息的id是自动随机生成的？还是业务唯一Id?<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/note/java/interview.html#如何将一个正在运行的容器重新制作成镜像文件" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="如何将一个正在运行的容器重新制作成镜像文件？"><!---->如何将一个正在运行的容器重新制作成镜像文件？<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/note/java/interview.html#什么时候走行级锁或表级锁" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="什么时候走行级锁或表级锁"><!---->什么时候走行级锁或表级锁<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/note/java/interview.html#如何避免索引回查" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="如何避免索引回查？"><!---->如何避免索引回查？<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/note/java/interview.html#为什么使用分库分表" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="为什么使用分库分表?"><!---->为什么使用分库分表?<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/note/java/interview.html#新增es数据-查询不到的原因" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="新增es数据，查询不到的原因？"><!---->新增es数据，查询不到的原因？<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/note/java/interview.html#rocketmq的替代方案" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="rocketMq的替代方案？"><!---->rocketMq的替代方案？<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/note/java/interview.html#异步更新库存" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="异步更新库存？"><!---->异步更新库存？<!----></a><ul class="sidebar-sub-headers"></ul></li></ul><!--]--></li><li><!--[--><a href="/note/java/lambda.html" class="nav-link sidebar-link sidebar-page" aria-label="lambda"><!---->lambda<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li></ul></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">security</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">spring</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">web</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">中间件</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">前端</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">应用方案</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">数据库</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">服务器环境</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">架构</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">网络通信</span><span class="arrow right"></span></button><!----></section></li></ul><!--[--><!----><!--]--></aside><!--[--><main class="page" id="main-content"><!--[--><!----><nav class="breadcrumb disable"></nav><div class="page-title"><h1><!---->interview</h1><div class="page-info"><!----><!----><span class="date-info" aria-label="写作日期📅" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span>2022年8月31日</span><meta property="datePublished" content="2022-08-31T18:31:46.000Z"></span><!----><!----><span class="reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 12 分钟</span><meta property="timeRequired" content="PT12M"></span></div><hr></div><div class="toc-place-holder"><aside id="toc"><div class="toc-header">此页内容</div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/note/java/interview.html#jvm监控" class="router-link-active router-link-exact-active toc-link level2">jvm监控</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/note/java/interview.html#事务传播的具体场景" class="router-link-active router-link-exact-active toc-link level2">事务传播的具体场景</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/note/java/interview.html#spring线程安全" class="router-link-active router-link-exact-active toc-link level2">spring线程安全</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/note/java/interview.html#递归算法题" class="router-link-active router-link-exact-active toc-link level2">递归算法题</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/note/java/interview.html#hashtable与hashmap的区别" class="router-link-active router-link-exact-active toc-link level2">hashtable与hashmap的区别</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/note/java/interview.html#string、stringbuffer、stringbuilder" class="router-link-active router-link-exact-active toc-link level2">string、stringbuffer、stringbuilder</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/note/java/interview.html#实现对象的克隆" class="router-link-active router-link-exact-active toc-link level2">实现对象的克隆</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/note/java/interview.html#gc-gc的作用" class="router-link-active router-link-exact-active toc-link level2">gc？gc的作用</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/note/java/interview.html#spring支持的事务管理类型-事务传播" class="router-link-active router-link-exact-active toc-link level2">Spring支持的事务管理类型, 事务传播</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/note/java/interview.html#什么是cookie-cookie和session的区别" class="router-link-active router-link-exact-active toc-link level2">什么是cookie ，cookie和session的区别</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/note/java/interview.html#什么情况下发生数据脏读" class="router-link-active router-link-exact-active toc-link level2">什么情况下发生数据脏读</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/note/java/interview.html#accesslog" class="router-link-active router-link-exact-active toc-link level2">accesslog</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/note/java/interview.html#生产环境索引失效-解决方案" class="router-link-active router-link-exact-active toc-link level2">生产环境索引失效，解决方案？</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/note/java/interview.html#如何按类型将数据映射到不同的类上" class="router-link-active router-link-exact-active toc-link level2">如何按类型将数据映射到不同的类上？</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/note/java/interview.html#如果一个线程发生oom-线程还会运行吗-会影响其他线程吗" class="router-link-active router-link-exact-active toc-link level2">如果一个线程发生OOM，线程还会运行吗？会影响其他线程吗？</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/note/java/interview.html#如果主线程抛异常退出了-子线程还能运行么" class="router-link-active router-link-exact-active toc-link level2">如果主线程抛异常退出了，子线程还能运行么?</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/note/java/interview.html#如何在springboot启动时-加载资源到内存" class="router-link-active router-link-exact-active toc-link level2">如何在springboot启动时，加载资源到内存</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/note/java/interview.html#starter的意义" class="router-link-active router-link-exact-active toc-link level2">starter的意义</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/note/java/interview.html#分布式事务" class="router-link-active router-link-exact-active toc-link level2">分布式事务</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/note/java/interview.html#熔断降级如何处理" class="router-link-active router-link-exact-active toc-link level2">熔断降级如何处理?</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/note/java/interview.html#jvm参数设置" class="router-link-active router-link-exact-active toc-link level2">jvm参数设置？</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/note/java/interview.html#tomcat容器" class="router-link-active router-link-exact-active toc-link level2">tomcat容器</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/note/java/interview.html#如何处理缓存穿透、雪崩、击穿等问题的" class="router-link-active router-link-exact-active toc-link level2">如何处理缓存穿透、雪崩、击穿等问题的？</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/note/java/interview.html#消息的id是自动随机生成的-还是业务唯一id" class="router-link-active router-link-exact-active toc-link level2">消息的id是自动随机生成的？还是业务唯一Id?</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/note/java/interview.html#如何将一个正在运行的容器重新制作成镜像文件" class="router-link-active router-link-exact-active toc-link level2">如何将一个正在运行的容器重新制作成镜像文件？</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/note/java/interview.html#什么时候走行级锁或表级锁" class="router-link-active router-link-exact-active toc-link level2">什么时候走行级锁或表级锁</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/note/java/interview.html#如何避免索引回查" class="router-link-active router-link-exact-active toc-link level2">如何避免索引回查？</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/note/java/interview.html#为什么使用分库分表" class="router-link-active router-link-exact-active toc-link level2">为什么使用分库分表?</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/note/java/interview.html#新增es数据-查询不到的原因" class="router-link-active router-link-exact-active toc-link level2">新增es数据，查询不到的原因？</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/note/java/interview.html#rocketmq的替代方案" class="router-link-active router-link-exact-active toc-link level2">rocketMq的替代方案？</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/note/java/interview.html#异步更新库存" class="router-link-active router-link-exact-active toc-link level2">异步更新库存？</a></li><!----><!--]--></ul></div></aside></div><!----><div class="theme-hope-content"><h1 id="interview" tabindex="-1"><a class="header-anchor" href="#interview" aria-hidden="true">#</a> interview</h1><h2 id="jvm监控" tabindex="-1"><a class="header-anchor" href="#jvm监控" aria-hidden="true">#</a> jvm监控</h2><p>实际场景，设参，垃圾回收触发时机及条件</p><h2 id="事务传播的具体场景" tabindex="-1"><a class="header-anchor" href="#事务传播的具体场景" aria-hidden="true">#</a> 事务传播的具体场景</h2><h2 id="spring线程安全" tabindex="-1"><a class="header-anchor" href="#spring线程安全" aria-hidden="true">#</a> spring线程安全</h2><h2 id="递归算法题" tabindex="-1"><a class="header-anchor" href="#递归算法题" aria-hidden="true">#</a> 递归算法题</h2><h2 id="hashtable与hashmap的区别" tabindex="-1"><a class="header-anchor" href="#hashtable与hashmap的区别" aria-hidden="true">#</a> hashtable与hashmap的区别</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>hashtable是一个线程安全的类，用于存放键值对。内部的方法都被synchronized修饰
hashmap与之相反，键和值可以为null, hashtable不可以用null作为键
HashMap的初始容量为16，Hashtable初始容量为11，两者的填充因子默认都是0.75。
hashmap的扩容是2的n次方，hashtable是2倍加1
使用2的n次方便于使用与运算得到对应的数组散列值或索引
在多线程环境下若使用HashMap需要使用Collections.synchronizedMap()方法来获取一个线程安全的集合
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="string、stringbuffer、stringbuilder" tabindex="-1"><a class="header-anchor" href="#string、stringbuffer、stringbuilder" aria-hidden="true">#</a> string、stringbuffer、stringbuilder</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>三者都是用于描述和操作字符串的类
stirng是不可变的、其余是可变的
stringbuffer和stringbuilder通过append方法在原有内存中的字符串上，改变字符串。
stringbuffer是线程安全的
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="实现对象的克隆" tabindex="-1"><a class="header-anchor" href="#实现对象的克隆" aria-hidden="true">#</a> 实现对象的克隆</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>可分为浅克隆和深克隆
浅克隆通过对象的引用(地址)的传递，辅助的地址，指向同一个对象
深克隆
1、序列化和反序列化
2、实现cloneable接口，表示可克隆，调用object的clone方法，若包含引用对象需调用引用对象的clone方法，赋值。
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="gc-gc的作用" tabindex="-1"><a class="header-anchor" href="#gc-gc的作用" aria-hidden="true">#</a> gc？gc的作用</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>gc即垃圾回收
gc可以帮助程序员实现自动内存管理，而不用程序员手动释放内存，提高开发效率。
判断对象是否存活的算法：
1、可达性分析算法
2、引用计数法 python等语言使用进行内存管理
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="spring支持的事务管理类型-事务传播" tabindex="-1"><a class="header-anchor" href="#spring支持的事务管理类型-事务传播" aria-hidden="true">#</a> Spring支持的事务管理类型, 事务传播</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>编程式事务管理，手动提交回滚事务，如下
PlatformTransactionManager txmanager
TransactionStatus status = txManager.getTransaction(new DefaultTransactionDefinition());
txmanager.commit(status)
txmanager.rollback(status)
声明式事务管理， @Transactional 或xml配置方式
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>事务的传播 7种
1、默认required ,如果当前没有事务，就创建一个新事务，如果当前存在事务，就加入该事务。
@Transactional(propagation = Propagation.REQUIRED)
public void methodA() {
 methodB();
// do something
}

@Transactional(propagation = Propagation.REQUIRED)
public void methodB() {
    // do something
}
单独调用methodB方法时，因为当前上下文不存在事务，所以会开启一个新的事务。
调用methodA方法时，因为当前上下文不存在事务，所以会开启一个新的事务。当执行到methodB时，methodB发现当前上下文有事务，因此就加入到当前事务中来。
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="什么是cookie-cookie和session的区别" tabindex="-1"><a class="header-anchor" href="#什么是cookie-cookie和session的区别" aria-hidden="true">#</a> 什么是cookie ，cookie和session的区别</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>cookie是客户端会话技术，用于在客户端存放一些信息，通常用于下次请求，服务端辨别客户身份的方式，如token, 支持跨域,子域名
session是服务端会话技术，存放用户信息，返回sessionId存放在cookie中，对用户进行验证
cookie存放信息&lt;=4kB
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="什么情况下发生数据脏读" tabindex="-1"><a class="header-anchor" href="#什么情况下发生数据脏读" aria-hidden="true">#</a> 什么情况下发生数据脏读</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>事务隔离级别是读未提交
线程B读到了线程A未提交的数据
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="accesslog" tabindex="-1"><a class="header-anchor" href="#accesslog" aria-hidden="true">#</a> accesslog</h2><p>用户每访问一次会在accesslog中记录一次访问记录，找出10次以上的用户</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>根据host进行分组 count（*）&gt;10 
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h2 id="生产环境索引失效-解决方案" tabindex="-1"><a class="header-anchor" href="#生产环境索引失效-解决方案" aria-hidden="true">#</a> 生产环境索引失效，解决方案？</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>explain/analyse分析sql执行计划，看是否用上索引
强制使用索引，force index(索引名称)
索引失效：
模糊查询首部使用了%
or
隐式类型转换
联合索引未遵循最左原则
条件中使用了数学计算或函数，如test/2
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>查看慢查询日志是否开启
SHOW VARIABLES LIKE &#39;%slow_query_log%&#39;;

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="如何按类型将数据映射到不同的类上" tabindex="-1"><a class="header-anchor" href="#如何按类型将数据映射到不同的类上" aria-hidden="true">#</a> 如何按类型将数据映射到不同的类上？</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>有待学习
可以采用数据字典的方式，在数据库中，类型字段使用整型数据值来标识不同类型
在接口中定义枚举类型，定义code和zh含义
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="如果一个线程发生oom-线程还会运行吗-会影响其他线程吗" tabindex="-1"><a class="header-anchor" href="#如果一个线程发生oom-线程还会运行吗-会影响其他线程吗" aria-hidden="true">#</a> 如果一个线程发生OOM，线程还会运行吗？会影响其他线程吗？</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>不影响，当一个线程抛出OOM异常后，它所占据的内存资源会全部被释放掉，从而不会影响其他线程的运行！
但如果共享变量被其他线程使用，则不会gc，内存释放不了，导致其余线程死亡
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="如果主线程抛异常退出了-子线程还能运行么" tabindex="-1"><a class="header-anchor" href="#如果主线程抛异常退出了-子线程还能运行么" aria-hidden="true">#</a> 如果主线程抛异常退出了，子线程还能运行么?</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>线程不像进程，一个进程中的线程之间是没有父子之分的，都是平级关系。即线程都是一样的, 退出了一个不会影响另外一个。
如果主线程抛异常退出了，子线程还能运行。
但是有一个例外情况，如果这些子线程都是守护线程，那么子线程会随着主线程结束而结束。
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="如何在springboot启动时-加载资源到内存" tabindex="-1"><a class="header-anchor" href="#如何在springboot启动时-加载资源到内存" aria-hidden="true">#</a> 如何在springboot启动时，加载资源到内存</h2><ul><li><p>@postConstruct</p></li><li><p>CommandLineRunner接口</p></li><li><p>static代码块</p></li><li><p>ApplicationListener监听器</p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ApplicationEventListener</span> <span class="token keyword">implements</span> <span class="token class-name">ApplicationListener</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">ApplicationEvent</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>
	<span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onApplicationEvent</span><span class="token punctuation">(</span><span class="token class-name">ApplicationEvent</span> event<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      
      
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p>启动类显式调用</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>public class StartIiApplication{
    public static void main(String[] args) {
        ApplicationContext applicationContext =	        	   SpringApplication.run(StartIiApplication.class, args);
        BeanUtil.setApplicationContext(applicationContext);    
        //从启动的容器中获取Bean，并调用初始化方法
       	TestUtils util=(TestUtils) applicationContext.getBean(&quot;testUtils&quot;);
        util.Init();
    
    }
}

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li></ul><h2 id="starter的意义" tabindex="-1"><a class="header-anchor" href="#starter的意义" aria-hidden="true">#</a> starter的意义</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>主要用于简化spring的繁琐配置，通过构建starter，将组件相关jar包引入，以及通过@configuration注解的配置类，spring.factories文件，在容器启动时，通过自动装配，将相关配置信息注入到spring容器中。
spring-boot-starter-data-redis构建redis环境
spring-boot-starter-web构建web环境
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="分布式事务" tabindex="-1"><a class="header-anchor" href="#分布式事务" aria-hidden="true">#</a> 分布式事务</h2><blockquote><p>锁和事务的共存的解决方案</p></blockquote><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>自动提交事务后释放锁
try
{
    tryLock()获取锁
    业务处理方法加@Tranctional注解
}
catch
{
	
}
finally
{
	释放锁
}
手动提交事务释放锁
try
{
	tryLock()获取锁
	业务处理
	commit
}
catch
{
	rollback
}
finally
{
	释放锁
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p>事务特性</p></blockquote><ul><li><p>本地事务</p><ul><li><p>原子性</p></li><li><p>一致性</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>在事务执行前后，数据保持一致
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div></li><li><p>隔离性</p></li><li><p>持久性</p></li></ul></li><li><p>分布式事务</p><ul><li><p>一致性</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>某项业务操作跨多个服务，要保证多个服务本地事务操作前后数据一致，
如一个下单操作，订单服务和库存服务：
订单服务创建订单，库存服务扣减库存，在分布式事务执行前后，各服务上的数据要保持一致
可分为强一致性和弱一致性
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>弱一致性：发货单保存到es数据库
在事务执行完毕,发送消息，异步更新库存，保证更新库存操作是可靠的，但数据在经过一段时间后才能保持一致
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p>可用性</p></li><li><p>兼容性</p></li></ul></li></ul><blockquote><p>分布式事务解决方案</p></blockquote><p>Seata 是一款开源的分布式事务解决方案，致力于提供高性能和简单易用 的分布式事务服务。Seata 将为用户提供了 AT、TCC、SAGA 和 XA 事 务模式，为用户打造一站式的分布式解决方案(AT模式是阿里首推的模式, 阿里云上有商用版本的GTS[Global Transaction service 全局事务服务] ) 。</p><p>1、二阶段提交回滚</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>一阶段，即保存了各服务本地事务提交前后的undolog日志，并将本地事务的执行结果告知事务协调者TC
二阶段提交，即删除undolog
二阶段回滚，根据undolog再次开启本地事务执行回滚操作
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="熔断降级如何处理" tabindex="-1"><a class="header-anchor" href="#熔断降级如何处理" aria-hidden="true">#</a> 熔断降级如何处理?</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>hystrix是一个容错组件，实现了超时机制和断路器模式。
hystrix提供了熔断和降级。
# feign 关闭httpclient
feign.httpclient.enabled=false
# feign 启用okhttp
feign.okhttp.enabled=true 可以配置拦截器向请求头添加信息

# 单位ms,请求处理的超时时间
ribbon.ReadTimeout=15000
# 单位ms,请求连接超时时间
ribbon.ConnectTimeout=5000
# 对当前实例的重试次数
ribbon.MaxAutoRetries=0
# 切换实例的重试次数
ribbon.MaxAutoRetriesNextServer=1
# 对所有操作请求都进行重试
ribbon.OkToRetryOnAllOperations=false
# 刷新服务列表的间隔时间
ribbon.ServerListRefreshInterval=5000  获取服务注册列表

#feign开启hystrix
feign.hystrix.enabled=true
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li><p>降级</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>降级其实就相当于，当我们向一个服务发起请求，当请求超时了，就会把这次请求记录到服务中，然后就会尝试向其他服务发请求，如果还没成功，就对这次请求进行处理（怎么处理取决于业务需求如）就相当于try catch一样的逻辑，当然hystrix底层使用aop来实现的。
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div></li><li><p>隔离和限流</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>每当向服务发起一个请求时，就是会发起一个http请求,每一个http请求就要开启一个线程，然后等待服务返回信息，这容易导致线程的堆积，所以就可以用http的URI作为一个标识，然后相同的URI可以开启一个线程池，然后线程池中限定线程数，这样就可以设置拒绝策略，当线程池满了，就可以快速的抛出异常或者拒绝请求，用线程池做到线程隔离来达到限流。
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div></li><li><p>熔断</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>当达到一定次数不再向服务发起请求，默认20次，且失败率达到50以上，设置服务为关闭，
每5秒通过一次请求，看服务是否可用，服务状态更新为启用
feign被hystrix包裹
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li></ul><h2 id="jvm参数设置" tabindex="-1"><a class="header-anchor" href="#jvm参数设置" aria-hidden="true">#</a> jvm参数设置？</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>设置堆内存大小
-Xmx1G  设置最大堆内存
-Xms1G	设置最小堆内存
-Xmn1200m 设置年轻代大小
-Xss 设置线程的堆栈大小
-XX:MaxTenuringThreshold=15 设置进入老年代的阈值
-XX:+PrintGCDetails
-XX:+PrintGCTimeStamps
-XX:+PrintGCDateStamps
-XX:+PrintTenuringDistribution

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="tomcat容器" tabindex="-1"><a class="header-anchor" href="#tomcat容器" aria-hidden="true">#</a> tomcat容器</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>tomcat如何接受请求？
acceptCount 操作系统层面判断
MaxConnection 在accept之前进行判断
acceptor线程，创建socket套接字对象
两个poller线程，从队列中取socket套接字加入到select选择器中，调用选择器的select方法获取就绪socket套接字集，进行遍历处理读取解析数据

请求数过多会导致？
acceptCount   connectionrefused
MaxConnection 阻塞

使用了线程池？
如果未设置超时时间，会一直等待
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="如何处理缓存穿透、雪崩、击穿等问题的" tabindex="-1"><a class="header-anchor" href="#如何处理缓存穿透、雪崩、击穿等问题的" aria-hidden="true">#</a> 如何处理缓存穿透、雪崩、击穿等问题的？</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>缓存击穿
热点key过期失效，使用锁，双重检查，第一次查询，从数据库查询数据，设置缓存
缓存穿透
大量请求查询不存在的key，第一次查询，设置空值
缓存雪崩
key大面积失效
设置不同的过期时间

其他缓存方案，创建定时缓存
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="消息的id是自动随机生成的-还是业务唯一id" tabindex="-1"><a class="header-anchor" href="#消息的id是自动随机生成的-还是业务唯一id" aria-hidden="true">#</a> 消息的id是自动随机生成的？还是业务唯一Id?</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>业务唯一id,通过业务标记bizTag生成业务唯一id
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h2 id="如何将一个正在运行的容器重新制作成镜像文件" tabindex="-1"><a class="header-anchor" href="#如何将一个正在运行的容器重新制作成镜像文件" aria-hidden="true">#</a> 如何将一个正在运行的容器重新制作成镜像文件？</h2><blockquote><p>根据已有容器创建镜像文件</p></blockquote><ol><li>执行docker ps获取需要构建镜像的容器 ID 08cd43c7e50d。</li><li>执行docker pause 08cd43c7e50d暂停08cd43c7e50d容器的运行。</li><li>执行docker commit 08cd43c7e50d redis:test，基于容器 ID 08cd43c7e50d构建 Docker 镜像。</li><li>执行docker images redis:test，查看镜像是否成功构建。</li></ol><blockquote><p>dockerFile创建镜像文件</p></blockquote><div class="language-yaml ext-yml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">dockerFile</span><span class="token punctuation">:</span>
FROM livingobjects/jre8
VOLUME /tmp
ENV TZ &quot;Asia/Shanghai&quot;
ADD ./build/libs/saascloud<span class="token punctuation">-</span>opms<span class="token punctuation">-</span>idg.jar app.jar
RUN bash <span class="token punctuation">-</span>c &#39;touch /app.jar&#39;
CMD exec java $JVM_OPTS <span class="token punctuation">-</span>Djava.security.egd=file<span class="token punctuation">:</span>/dev/./urandom <span class="token punctuation">-</span>jar /app.jar $JAVA_OPTS

docker build <span class="token punctuation">-</span>f Dockerfile <span class="token punctuation">-</span>t redis<span class="token punctuation">:</span>test
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="什么时候走行级锁或表级锁" tabindex="-1"><a class="header-anchor" href="#什么时候走行级锁或表级锁" aria-hidden="true">#</a> 什么时候走行级锁或表级锁</h2><p>行级锁，每次操作锁住对应的行数据。<strong>锁定粒度最小，发生锁冲突的概率最低，并发度最高</strong>。应用在InnoDB存储引擎中。 <strong>InnoDB的数据是基于索引组织的，行锁是通过对索引上的索引项加锁来实现的，而不是对记录加的锁</strong>。</p><p>如果字段加了索引，会对索引记录加锁，同时对应的行记录加锁</p><p>myisam引擎是对表加锁</p><p>默认情况下，InnoDB在 REPEATABLE READ事务隔离级别运行，InnoDB使用 next-key 锁进行搜索和索引扫描，以防止幻读。</p><ol><li><p>针对唯一索引进行检索时，对已存在的记录进行等值匹配时，将会自动优化为行锁。</p></li><li><p>InnoDB的行锁是针对于索引加的锁，不通过索引条件检索数据，那么InnoDB将对表中的所有记录加锁，此时 就会升级为表锁。</p></li></ol><h2 id="如何避免索引回查" tabindex="-1"><a class="header-anchor" href="#如何避免索引回查" aria-hidden="true">#</a> 如何避免索引回查？</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>覆盖索引，要查询的信息就是对应索引以及id

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="为什么使用分库分表" tabindex="-1"><a class="header-anchor" href="#为什么使用分库分表" aria-hidden="true">#</a> 为什么使用分库分表?</h2><blockquote><p>水平分库和水平分表</p></blockquote><p>为了解决单库单表的数量量太大，导致的查询效率问题，通过水平分库和分表将数据按照一定规则分散存储到不同库和不同表中，减少单表数据量，提高查询效率</p><p>一般单表达到500万进行分库分表</p><blockquote><p>缺点</p></blockquote><ul><li><p>分布式事务问题，即事务一致性问题</p></li><li><p>联表和嵌套查询问题</p></li><li><p>需要保证主键id全局唯一</p></li><li><p>运维量增加</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>主要通过分库分表中间件，sql支持不足，跨库join时可能需将数据查询到中间件再join,导致效率问题
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div></li></ul><h2 id="新增es数据-查询不到的原因" tabindex="-1"><a class="header-anchor" href="#新增es数据-查询不到的原因" aria-hidden="true">#</a> 新增es数据，查询不到的原因？</h2><ul><li>索引是否是环境自建</li><li>传参问题，构建索引名称出错</li><li>是否对索引进行刷新</li></ul><h2 id="rocketmq的替代方案" tabindex="-1"><a class="header-anchor" href="#rocketmq的替代方案" aria-hidden="true">#</a> rocketMq的替代方案？</h2><ul><li><p>使用线程池的方式</p></li><li><p>同步处理方式</p></li><li><p>使用其它消息队列如kafka</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>分布式事务消息
严格保证消息有序
定时消息
消息失败重试

数据可靠性：
RocketMQ新增了同步刷盘机制，保证了可靠性；一个RocketMQ实例只有一个partition, 在replication时性能更好。
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li></ul><h2 id="异步更新库存" tabindex="-1"><a class="header-anchor" href="#异步更新库存" aria-hidden="true">#</a> 异步更新库存？</h2><blockquote><p>起到解耦、异步、削峰的作用</p></blockquote><p>如果批量处理大量订单，使用同步更新方式，导致处理时间太长，对前端用户展示不友好</p><p>同时通过使用消息队列方式，实现解耦</p><blockquote><p>如何保证异步库存扣减数量不会出问题</p></blockquote><p>发送库存扣减消息时，会将同一仓库且同货主的库存变动任务发送到同一消息队列，并采用顺序消费的方式，保证库存更新的可靠性。</p><blockquote><p>租户，仓库和货主的关系</p></blockquote><p>前端vue中维护组件共享的变量，当切换仓库时，会重新刷新页面展示，每一个请求都会带有tenantId、warehouseId或customerId信息。</p></div><!----><footer class="page-meta"><div class="meta-item edit-link"><a href="https://github.com/wherywan/learning_research/edit/main/note/java/interview.md" rel="noopener noreferrer" target="_blank" aria-label="编辑此页" class="nav-link label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->编辑此页<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="meta-item update-time"><span class="label">上次编辑于: </span><!----></div><div class="meta-item contributors"><span class="label">贡献者: </span><!--[--><!--[--><span class="contributor" title="email: wherywan@163.com">wanhongji</span>,<!--]--><!--[--><span class="contributor" title="email: wan_hongji@163.com">wanhongji</span><!--]--><!--]--></div></footer><nav class="page-nav"><a href="/note/java/jvm.html" class="nav-link prev" aria-label="jvm"><div class="hint"><span class="arrow left"></span>上一页</div><div class="link"><!---->jvm</div></a><a href="/note/java/lambda.html" class="nav-link next" aria-label="lambda"><div class="hint">下一页<span class="arrow right"></span></div><div class="link">lambda<!----></div></a></nav><!----><!----><!--]--></main><!--]--><!----><!--]--></div><!--]--><!----><!--]--></div>
    <script type="module" src="/assets/app.6f24b29a.js" defer></script>
  </body>
</html>
